## HOST
quarkus.http.port=8080
quarkus.http.root-path=/document/api

# AMQ CONFIGURATION.
amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.words-out.connector=smallrye-amqp
mp.messaging.outgoing.words-out.durable=true
mp.messaging.outgoing.words-out.broadcast=false
mp.messaging.outgoing.words-out.address=words

mp.messaging.incoming.words-in.connector=smallrye-amqp
mp.messaging.incoming.words-in.durable=true
mp.messaging.incoming.words-in.broadcast=false
mp.messaging.incoming.words-in.address=words